# Basics #
API_ID = 16546151 # https://my.telegram.org
API_HASH = "41f98a52cd38d06cb64d62472d8d91e5" # https://my.telegram.org
BOT_TOKEN = "5687045472:AAEitBRIOhdnLrcnS9NbtyxxlWJyUE4dimc"

# Authorization # - List of id's, separated by space -
OWNER_ID = 2023056811
SUDO_USERS = "2023056811"
EVERYONE_CHATS = "-1001774692347"

# Log Channel #
LOG_CHANNEL = -1001793708515

# Database #
SESSION_NAME = "encoderbot"
MONGO_URI = "mongodb+srv://TeamTEI:ToonEncodes2011@cluster0.3f91257.mongodb.net/?retryWrites=true&w=majority"

# Google Drive #
INDEX_URL = ""
DRIVE_DIR = ""

# Optional #
DOWNLOAD_DIR = "VideoEncoder/utils/downloads/"
ENCODE_DIR = "VideoEncoder/utils/encodes/"
