# Basics #
API_ID = 8440502 # https://my.telegram.org
API_HASH = "e77474ae3075f4000d3418c5a5a3a112" # https://my.telegram.org
BOT_TOKEN = "5278873673:AAE7C-ZCVky5NAe2AD3ZKvUlRrO7Mt9g46Q"

# Authorization # - List of id's, separated by space -
OWNER_ID = 1315975369
SUDO_USERS = "1204016562"
EVERYONE_CHATS = "-1001864977985"

# Log Channel #
LOG_CHANNEL = -1001895876872

# Database #
SESSION_NAME = "encoderbot"
MONGO_URI = "mongodb+srv://TeamTEI:ToonEncodes2011@cluster0.3f91257.mongodb.net/?retryWrites=true&w=majority"

# Google Drive #
INDEX_URL = ""
DRIVE_DIR = ""

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"
